= Host-specific information ====================================================
$> hostname; uname -msr
e2r3p16.42.fr
Darwin 15.5.0 x86_64
$> date
Thu Jul 21 15:53:32 CEST 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/practice-exam_20160721/emsimang2

= Git history ==================================================================
$> git -C /var/folders/1l/smbn9_99455914tptfy31ggm0000gq/T/tmpyKYN0K/user log --pretty='%H - %an, %ad : %s'
0c0253b63f11c22fa4cd18e1388c3e56255e7c55 - Excellent MSIMANGO, Thu Jul 21 15:53:07 2016 +0200 : [zem:wtc_]
 
= Collected files ==========================================
$> ls -lAR /var/folders/1l/smbn9_99455914tptfy31ggm0000gq/T/tmpyKYN0K/user
total 8
-rw-r--r--  1 deepthought  deepthought  266 Jul 21 15:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 21 15:53 ft_itoa

/var/folders/1l/smbn9_99455914tptfy31ggm0000gq/T/tmpyKYN0K/user/ft_itoa:
total 8
-rwxr-xr-x  1 deepthought  deepthought  1673 Jul 21 15:53 ft_itoa.c
 
= ft_itoa ======================================================================
$> clang -Wextra -Wall -Werror main.c ft_itoa.c -o user_exe 

= Test 1 ===================================================
$> ./3vp3i24t42jtkjo2k20zzf6g 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./6707rsvcgvkh7tqlwhkev1t6 "1" "2" "3" "4" "5" "6"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./epug72p8g7tluwktiegwzxd7 0
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./7598ydccgvpv2oki1rklqp45 2147483647
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0malzvr024zs1zfpsygog10v -2147483648
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./rc4h59jjkwhxhle8859bxybj 174
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./07txdwupngtmoouo6dh7kqsg -81
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./fng0mobpgsizj0dn14bv31lx 170
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./lt7sz65siuy6ulavvn22sdmi 184
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ndut0i751sbov829zoqtoajo -20
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./lrgmx0v9g2urxb4cpchfl7jf 1837076
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./e2jnoaj8g0i0vdbydodeef1v 235282
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./cebyowikbrm912futxwmc914 1855307
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./v2zrn0hskgci819aix2spg5s 938995
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./q6uj0bqskkcxsaz0duduf8g8 -1564184
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
